<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
        

        <script>
            $(document).ready(function(){
                $('[data-toggle="popover"]').popover();   
            });

        </script>

<style>

    .right-side {
        float: right;
    }
    
    .right-side i{
        
        background-color: lightgray;
        border: 1px solid lightgray;
        padding: 15px;
        margin: 5px;
        border-radius: 50%;
        font-size: 20px;
    }
    
    
         .left-side span{
            
            padding: 5px;
            font-size: 30px;
            font-weight: 700;
    
        }

        .left-side img{
            width: 100%;
            max-width: 42px;
            margin-right: 10px;
        }

        span.left-side {
        padding: 20px;
        font-size: 26px;
        font-weight: 700;
        color: #fff;
    
}
        .videos {
           
            border-radius: 12px;
          
        }

        .icon-next i{
            color:  black;
            background-color: #2f4f4f94;
            border: 1px solid #2f4f4f94;
            border-radius: 50%;
            padding: 14px;
            font-size: 27px;
           

        }

        

        .icon-left i{
             color: black;
            background-color: #2f4f4f94;
            border: 1px solid #2f4f4f94;
            border-radius: 50%;
            padding: 14px;
            font-size: 27px;
           
        }
                
        .icon-1 i{
        color: white;
        background-color: #2f4f4f94;
        border: 1px solid #2f4f4f94;
        border-radius: 50%;
        padding: 8px;
        font-size: 20px;
        margin: 3px;

        }
    
        .icon-1 i:hover{
            color: white;
    background-color: dimgray;
        }
    
        .icon-2 i{
    
            color: white;
            background-color: #2f4f4f94;
            border: 1px solid #2f4f4f94;
            border-radius: 50%;
            padding: 8px;
            font-size: 20px;
            margin: 3px;
}
    
        
        .icon-2 i:hover{
            color: white;
    background-color: dimgray;}
        .icon-3 i{
    
            color: white;
            background-color: #2f4f4f94;
            border: 1px solid #2f4f4f94;
            border-radius: 50%;
            padding: 8px;
            font-size: 20px;
            margin: 3px;

        }
    
        .icon-3 i:hover{
            color: white;
    background-color: dimgray;
        }
    
        .icon-left {
    position: absolute;
    top: 36%;
}

.icon-next{
    position: absolute;
    top: 36%;
}

.icon-next i:hover{
    background-color: #fff;
}

.icon-left i:hover{
    background-color: #fff;
}

.icon-1 {
    position: absolute;
    top: 50%;
    color: #fff;
    text-align: center;
}

.icon-2{
    position: absolute;
    top: 65%;
    color: #fff;
    text-align: center;

}

.icon-3{
    position: absolute;
    top: 80%;
    color: #fff;
    text-align: center;

}
    
       
    .modal-popup {
    background-color: black;
}
        /* .center video{
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* width: 60%;
            height: 50%;
            margin: auto; }*/
    
        

        .modal.left .modal-dialog {
	position:fixed;
	right: 0;
	margin: auto;
	width: 320px;
	height: 100%;
	-webkit-transform: translate3d(0%, 0, 0);
	-ms-transform: translate3d(0%, 0, 0);
	-o-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content {
	height: 100%;
	overflow-y: auto;
}

.modal.right .modal-body {
	padding: 15px 15px 80px;
}

.modal.right.fade .modal-dialog {
	left: -320px;
	-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, left 0.3s ease-out;
	-o-transition: opacity 0.3s linear, left 0.3s ease-out;
	transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
	right: 0;
}

       
  
    </style>
   </head>


   <body>
<div class="modal-popup">
    <div class="container-fluid">
       <div class="row">
   
   
           <div class="col-sm-3">
           <span class="left-side">
          Reels
           </span>
           </div>
   
                 <div class="col-sm-1"> 
                        <div class="icon-left">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        </div>
                 </div>
                      

                        
                      <div class="col-sm-4">
                                <div class="videos">
                                    <video width="300"  height="650" controls>
                                        <source src="video/shiva.mp4" type="video/mp4">
                                    </video>  
                                </div>
                     

                             
                        </div> 
                            

                        <div class="col-sm-1">
                                <div class="icons-videos">

                                    <div class="icon-next">
                                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                    </div>
                                    <div class="icon-1"><i class="fa fa-thumbs-up" aria-hidden="true"></i><br>11k
                                    </div>
                    
                                <div class="icon-2">
                                    <i class="fa fa-comment" aria-hidden="true" data-toggle="modal" data-target="#exampleModal"
                                    ></i><br> 20k
                                </div>
                                    
                                
                    
                                <!-- modal- comment -->
                                <div class="modal left fade" id="exampleModal" tabindex="" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="nav flex-sm-column flex-row">
                                                    <a class="nav-item nav-link active" href="#">Home</a>
                                                    <a href="#" class="nav-item nav-link">Link</a>
                                                    <a href="#" class="nav-item nav-link">Link</a>
                                                    <a href="#" class="nav-item nav-link">Link</a>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- modal -->
                                
                            <!-- modal --> 
                                    
                    
                                    <div class="icon-3">
                                    <i class="fa fa-share" data-toggle="popover" data-placement="top" data-content="Click anywhere in the document to close this popover"></i><br>30k
                                    </div> 
                            
                            </div> 
                        </div>
                            
                    
                
           
           
   
           <div class="col-sm-3">
           <div class="right-side">
               <i class="fa fa-commenting" aria-hidden="true"></i>
               <i class="fa fa-bell" aria-hidden="true"></i>
               
           </div>
           </div> 
   
       </div>
   </div> 
</div> 
   </body>
   </html>    